Exuberant Ctags, version 5.8
Darwin 13.0.2 Darwin Kernel Version 13.0.2: Sun Sep 29 19:38:57 PDT 2013; root:xnu-2422.75.4~1/RELEASE_X86_64 x86_64
checking whether to install link to etags... no
checking whether to install readtags object file... yes
tag file will use patterns for macros by default
checking for gcc... clang
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether clang accepts -g... yes
checking for clang option to accept ISO C89... none needed
checking whether ln -s works... yes
checking for strip... strip
checking directory to use for temporary files... /var/folders/ch/dxbtkpsx039cg4l246tcs87m0000gn/T/
checking whether #! works in shell scripts... yes
checking for case-insensitive filenames... yes
checking selected sort method... external sort utility
checking for sort... yes
checking if sort accepts our command line... yes
checking how to run the C preprocessor... clang -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking fnmatch.h usability... yes
checking fnmatch.h presence... yes
checking for fnmatch.h... yes
checking stat.h usability... no
checking stat.h presence... no
checking for stat.h... no
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking types.h usability... no
checking types.h presence... no
checking for types.h... no
checking for unistd.h... (cached) yes
checking sys/dir.h usability... yes
checking sys/dir.h presence... yes
checking for sys/dir.h... yes
checking for sys/stat.h... (cached) yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking for sys/types.h... (cached) yes
checking if L_tmpnam is defined in stdio.h... yes
rm: conftest.dSYM: is a directory
checking if INT_MAX is defined in limits.h... yes
rm: conftest.dSYM: is a directory
checking for size_t... yes
checking for off_t... yes
checking for fpos_t... yes
rm: conftest.dSYM: is a directory
checking for clock_t... yes
rm: conftest.dSYM: is a directory
checking for an ANSI C-conforming const... yes
checking if struct stat contains st_ino... yes
checking for fnmatch... yes
checking for strstr... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for fgetpos... yes
checking for mkstemp... yes
checking for opendir... yes
checking for strerror... yes
checking for clock... yes
checking for remove... yes
checking for truncate... yes
checking for setenv... yes
checking for regcomp... yes
checking if regcomp works... yes
configure: checking for new missing prototypes...
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
