checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... etc/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking build system type... i686-apple-darwin13.0.2
checking host system type... i686-apple-darwin13.0.2
checking for gcc... clang
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether clang accepts -g... yes
checking for clang option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of clang... none
checking whether clang and cc understand -c and -o together... yes
checking how to run the C preprocessor... clang -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking bitstring.h usability... yes
checking bitstring.h presence... yes
checking for bitstring.h... yes
checking curses.h usability... yes
checking curses.h presence... yes
checking for curses.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking libutil.h usability... no
checking libutil.h presence... no
checking for libutil.h... no
checking ncurses.h usability... yes
checking ncurses.h presence... yes
checking for ncurses.h... yes
checking ndir.h usability... no
checking ndir.h presence... no
checking for ndir.h... no
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking pty.h usability... no
checking pty.h presence... no
checking for pty.h... no
checking for stdint.h... (cached) yes
checking sys/dir.h usability... yes
checking sys/dir.h presence... yes
checking for sys/dir.h... yes
checking sys/ndir.h usability... no
checking sys/ndir.h presence... no
checking for sys/ndir.h... no
checking sys/tree.h usability... no
checking sys/tree.h presence... no
checking for sys/tree.h... no
checking term.h usability... yes
checking term.h presence... yes
checking for term.h... yes
checking util.h usability... yes
checking util.h presence... yes
checking for util.h... yes
checking for gcc that whines about -I... yes
checking for glibc... no
checking for library containing clock_gettime... no
checking for pkg-config... /usr/local/opt/pkg-config/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for LIBEVENT... yes
checking for library containing setupterm... -lcurses
checking for b64_ntop... yes
checking for library containing inet_ntoa... none required
checking for library containing socket... none required
checking for socket in -lxnet... no
checking for CMSG_DATA... yes
checking for library containing imsg_init... no
checking for library containing forkpty... none required
checking for closefrom... no
checking for daemon... yes
checking for setenv... yes
checking for strlcpy... yes
checking for strlcat... yes
checking for asprintf... yes
checking for fgetln... yes
checking for strcasestr... yes
checking for strsep... yes
checking for strtonum... no
checking for strnvis... no
checking for getopt... yes
checking whether optarg is declared... yes
checking whether optind is declared... yes
checking whether optreset is declared... yes
checking if system getopt should be avoided... no
checking for bzero... yes
checking for dirfd... yes
checking for setproctitle... no
checking for sysconf... yes
checking for BSD-style unsigned types... yes
checking whether TAILQ_PREV is declared... yes
checking whether TAILQ_REPLACE is declared... no
checking for __progname... yes
checking whether F_CLOSEM is declared... no
checking for /proc/$$... no
checking platform... darwin
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
