{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Scheme - Chromodynamics",
		"Colorsublime",
		"Create Backup Copy",
		"DocBlockr",
		"EasyMotion",
		"EmberScript",
		"Emblem.js Syntax Highlighting",
		"Enhanced Clojure",
		"FindResultsApplyChanges",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Haml",
		"Maybs Quit",
		"Package Control",
		"PackageResourceViewer",
		"Project Manager",
		"Rails Developer Snippets",
		"Rails Magic Clipboard",
		"Rails Migrations List",
		"RSpec",
		"RuboCop",
		"Ruby on Rails snippets",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Orchis",
		"Theme - Primer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
