{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.tags",
		"tags",
		"*.json",
		".tags",
		".tags_sorted_by_file",
		"*.eps",
		"*.svg",
		"*.otf",
		"*.ipa",
		"*.log",
		"*.doc",
		"*.woff",
		"*logo",
		"*cert_file",
		"*.sublime*"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Alternative Autocompletion",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clipboard Manager",
		"Color Scheme - Default",
		"CTags",
		"D",
		"Erlang",
		"FindResultsApplyChanges",
		"Git Conflict Resolver",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Project Manager",
		"Rails Developer Snippets",
		"Rails Migrations List",
		"RestructuredText",
		"RuboCop",
		"Ruby on Rails snippets",
		"RubyTest",
		"Scala",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeGit",
		"TCL",
		"Theme - Flatland",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 80
}
