configure: configuring for GNU Wget 1.14
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... build-aux/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking build system type... x86_64-apple-darwin13.0.2
checking host system type... x86_64-apple-darwin13.0.2
checking for gcc... clang
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether clang accepts -g... yes
checking for clang option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of clang... gcc3
checking whether clang and cc understand -c and -o together... yes
checking how to run the C preprocessor... clang -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for ranlib... ranlib
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking whether NLS is requested... yes
checking for msgfmt... :
checking for gmsgfmt... :
checking for xgettext... :
checking for msgmerge... :
checking for ld used by GCC... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... yes
checking for CFLocaleCopyCurrent... yes
checking for GNU gettext in libc... no
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... -liconv
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking for ranlib... (cached) ranlib
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -ll
checking whether yytext is a pointer... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for working volatile... yes
checking for ANSI C header files... (cached) yes
checking for special C compiler options needed for large files... (cached) no
checking for _FILE_OFFSET_BITS value needed for large files... (cached) no
checking size of off_t... 8
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for unistd.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking sys/utime.h usability... no
checking sys/utime.h presence... no
checking for sys/utime.h... no
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking whether h_errno is declared... yes
checking size of short... 2
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of void *... 8
checking for size_t... yes
checking for pid_t... yes
checking for uint32_t... yes
checking for uintptr_t... yes
checking for intptr_t... yes
checking for int64_t... yes
checking for sig_atomic_t... yes
checking for sys/socket.h... yes
checking for arpa/inet.h... yes
checking for features.h... no
checking for unistd.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for netdb.h... yes
checking for netinet/in.h... yes
checking for getopt.h... yes
checking for stdio_ext.h... no
checking for termios.h... (cached) yes
checking for sys/time.h... (cached) yes
checking for iconv.h... yes
checking for langinfo.h... yes
checking for xlocale.h... yes
checking for sys/mman.h... yes
checking for sys/param.h... yes
checking for sched.h... yes
checking for sys/select.h... (cached) yes
checking for spawn.h... yes
checking for wchar.h... (cached) yes
checking for stdint.h... (cached) yes
checking for strings.h... (cached) yes
checking for sys/ioctl.h... (cached) yes
checking for sys/uio.h... yes
checking for sys/wait.h... yes
checking for utime.h... (cached) yes
checking for wctype.h... yes
checking for stdlib.h... (cached) yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking whether <sys/socket.h> is self-contained... yes
checking for shutdown... yes
checking whether <sys/socket.h> defines the SHUT_* macros... yes
checking for struct sockaddr_storage... yes
checking for sa_family_t... yes
checking for struct sockaddr_storage.ss_family... yes
checking whether socket is declared without a macro... yes
checking whether connect is declared without a macro... yes
checking whether accept is declared without a macro... yes
checking whether bind is declared without a macro... yes
checking whether getpeername is declared without a macro... yes
checking whether getsockname is declared without a macro... yes
checking whether getsockopt is declared without a macro... yes
checking whether listen is declared without a macro... yes
checking whether recv is declared without a macro... yes
checking whether send is declared without a macro... yes
checking whether recvfrom is declared without a macro... yes
checking whether sendto is declared without a macro... yes
checking whether setsockopt is declared without a macro... yes
checking whether shutdown is declared without a macro... yes
checking whether accept4 is declared without a macro... no
checking for working alloca.h... yes
checking for alloca... yes
checking for C/C++ restrict keyword... __restrict
checking whether <wchar.h> uses 'inline' correctly... yes
checking for btowc... yes
checking for _set_invalid_parameter_handler... no
checking for fcntl... yes
checking for symlink... yes
checking for futimens... no
checking for getdelim... yes
checking for getdtablesize... yes
checking for __fsetlocking... no
checking for tcgetattr... yes
checking for tcsetattr... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for pipe2... no
checking for posix_spawn... yes
checking for isblank... yes
checking for iswctype... yes
checking for wcscoll... yes
checking for sigaction... yes
checking for sigaltstack... yes
checking for siginterrupt... yes
checking for snprintf... yes
checking for strerror_r... yes
checking for __xpg_strerror_r... no
checking for catgets... yes
checking for pipe... yes
checking for futimes... yes
checking for futimesat... no
checking for utimensat... no
checking for lutimes... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for iswcntrl... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... fr_FR.ISO8859-1
checking whether byte ordering is bigendian... no
checking whether // is distinct from /... no
checking if environ is properly declared... no
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... (cached) yes
checking whether strerror_r returns char *... no
checking for sig_atomic_t... (cached) yes
checking for working fcntl.h... no (bad O_NOATIME)
checking for mode_t... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... no
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... no
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... no
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getaddrinfo is declared without a macro... yes
checking whether freeaddrinfo is declared without a macro... yes
checking whether gai_strerror is declared without a macro... yes
checking whether getnameinfo is declared without a macro... yes
checking for library containing gethostbyname... none required
checking for gethostbyname... yes
checking for library containing getservbyname... none required
checking for getservbyname... yes
checking for library containing inet_ntop... none required
checking whether inet_ntop is declared... yes
checking for IPv4 sockets... yes
checking for IPv6 sockets... yes
checking whether getdelim is declared... yes
checking whether getline is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... no
checking whether getenv is declared... yes
checking whether getpass is declared... yes
checking whether fflush_unlocked is declared... no
checking whether flockfile is declared... yes
checking whether fputs_unlocked is declared... no
checking whether funlockfile is declared... yes
checking whether putc_unlocked is declared... yes
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking for iconv... (cached) yes
checking for working iconv... (cached) yes
checking how to link with libiconv... -liconv
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking for wchar_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether imported symbols can be declared weak... no
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... yes
checking for multithread API to use... posix
checking whether lstat correctly handles trailing slash... no
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... ja_JP.eucJP
checking for a transitional chinese locale... zh_CN.GB18030
checking for a french Unicode locale... fr_FR.UTF-8
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking for promoted mode_t type... int
checking whether posix_spawn works... yes
checking whether posix_spawnattr_setschedpolicy is supported... no
checking whether posix_spawnattr_setschedparam is supported... no
checking for sigset_t... yes
checking for SIGPIPE... yes
checking whether <sys/select.h> is self-contained... yes
checking whether pselect is declared without a macro... yes
checking whether select is declared without a macro... yes
checking for library containing setsockopt... none needed
checking for uid_t in sys/types.h... yes
checking whether C symbols are prefixed with underscore at the linker level... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking for unsigned long long int... yes
checking for long long int... yes
checking whether stdint.h conforms to C99... no
checking sys/inttypes.h usability... no
checking sys/inttypes.h presence... no
checking for sys/inttypes.h... no
checking sys/bitypes.h usability... no
checking sys/bitypes.h presence... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 64
checking for bit size of size_t... 64
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... yes
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... 
checking for strcasestr... yes
checking whether strcasestr works... yes
checking whether strerror(0) succeeds... no
checking whether strerror_r is declared... (cached) yes
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... no
checking whether memrchr is declared without a macro... no
checking whether rawmemchr is declared without a macro... no
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... no
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... no
checking whether ffs is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strtok_r is declared... (cached) yes
checking for struct timespec in <time.h>... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fgets_unlocked is declared... no
checking whether fputc_unlocked is declared... no
checking whether fread_unlocked is declared... no
checking whether fwrite_unlocked is declared... no
checking whether getchar_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking whether the utimes function works... yes
checking for struct utimbuf... yes
checking for wint_t... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking for alloca as a compiler built-in... yes
checking whether inet_ntop is declared without a macro... yes
checking whether inet_pton is declared without a macro... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... yes
checking for library containing clock_gettime... no
checking for clock_gettime... no
checking for clock_settime... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... no
checking whether conversion from 'int' to 'long double' works... yes
checking for fseeko... (cached) yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
configure: checking how to do getaddrinfo, freeaddrinfo and getnameinfo
checking for library containing getaddrinfo... none required
checking for getaddrinfo... yes
checking whether gai_strerror is declared... (cached) yes
checking whether gai_strerrorA is declared... no
checking for gai_strerror with POSIX signature... yes
checking for struct sockaddr.sa_len... yes
checking whether getaddrinfo is declared... (cached) yes
checking whether freeaddrinfo is declared... (cached) yes
checking whether getnameinfo is declared... (cached) yes
checking for struct addrinfo... yes
checking for working getdelim function... yes
checking for getline... yes
checking for working getline function... yes
checking whether __fsetlocking is declared... no
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking for library containing gethostbyname... (cached) none required
checking for gethostbyname... (cached) yes
checking for library containing inet_ntop... (cached) none required
checking whether inet_ntop is declared... (cached) yes
checking whether the compiler generally respects inline... yes
checking for ioctl... yes
checking for ioctl with POSIX signature... no
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking whether locale.h conforms to POSIX:2001... yes
checking whether locale.h defines locale_t... no
checking whether struct lconv is properly defined... yes
checking whether setlocale is declared without a macro... yes
checking whether duplocale is declared without a macro... yes
checking for pthread_rwlock_t... yes
checking whether lseek detects pipes... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether mbrtowc handles incomplete characters... yes
checking whether mbrtowc works as well as mbtowc... yes
checking whether mbrtowc handles a NULL pwc argument... yes
checking whether mbrtowc handles a NULL string argument... yes
checking whether mbrtowc has a correct return value... yes
checking whether mbrtowc returns 0 when parsing a NUL character... yes
checking whether mbrtowc handles incomplete characters... (cached) yes
checking whether mbrtowc works as well as mbtowc... (cached) yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for working mkstemp... yes
checking whether getaddrinfo is declared without a macro... (cached) yes
checking whether freeaddrinfo is declared without a macro... (cached) yes
checking whether gai_strerror is declared without a macro... (cached) yes
checking whether getnameinfo is declared without a macro... (cached) yes
checking whether <netinet/in.h> is self-contained... yes
checking whether YESEXPR works... yes
checking whether open recognizes a trailing slash... no
checking whether posix_spawn_file_actions_addclose works... yes
checking whether posix_spawn_file_actions_adddup2 works... yes
checking whether posix_spawn_file_actions_addopen works... yes
checking for raise... yes
checking for sigprocmask... yes
checking for rawmemchr... no
checking for working re_compile_pattern... no
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking whether isblank is declared... yes
checking for struct sched_param... yes
checking whether select supports a 0 argument... yes
checking for library containing getservbyname... (cached) none required
checking for getservbyname... (cached) yes
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... no
checking whether pthread_sigmask is declared without a macro... yes
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for library containing setsockopt... (cached) none needed
checking for socklen_t... yes
checking for posix_spawnattr_t... yes
checking for posix_spawn_file_actions_t... yes
checking whether posix_spawn is declared without a macro... yes
checking whether posix_spawnp is declared without a macro... yes
checking whether posix_spawnattr_init is declared without a macro... yes
checking whether posix_spawnattr_destroy is declared without a macro... yes
checking whether posix_spawnattr_getsigdefault is declared without a macro... yes
checking whether posix_spawnattr_setsigdefault is declared without a macro... yes
checking whether posix_spawnattr_getsigmask is declared without a macro... yes
checking whether posix_spawnattr_setsigmask is declared without a macro... yes
checking whether posix_spawnattr_getflags is declared without a macro... yes
checking whether posix_spawnattr_setflags is declared without a macro... yes
checking whether posix_spawnattr_getpgroup is declared without a macro... yes
checking whether posix_spawnattr_setpgroup is declared without a macro... yes
checking whether posix_spawnattr_getschedpolicy is declared without a macro... no
checking whether posix_spawnattr_setschedpolicy is declared without a macro... no
checking whether posix_spawnattr_getschedparam is declared without a macro... no
checking whether posix_spawnattr_setschedparam is declared without a macro... no
checking whether posix_spawn_file_actions_init is declared without a macro... yes
checking whether posix_spawn_file_actions_destroy is declared without a macro... yes
checking whether posix_spawn_file_actions_addopen is declared without a macro... yes
checking whether posix_spawn_file_actions_addclose is declared without a macro... yes
checking whether posix_spawn_file_actions_adddup2 is declared without a macro... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... yes
checking for struct stat.st_birthtimespec.tv_nsec... yes
checking for working stdalign.h... yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether gets is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... no
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... no
checking whether mkdtemp is declared without a macro... no
checking whether mkostemp is declared without a macro... no
checking whether mkostemps is declared without a macro... no
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... no
checking whether posix_openpt is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether ptsname_r is declared without a macro... no
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... no
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... no
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... no
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... no
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking whether strcasestr works in linear time... no
checking for strcasestr... (cached) yes
checking whether strcasestr works... (cached) yes
checking for strchrnul... no
checking for strtok_r... yes
checking whether strtok_r works... yes
checking whether <sys/ioctl.h> declares ioctl... yes
checking whether ioctl is declared without a macro... yes
checking whether <sys/select.h> is self-contained... (cached) yes
checking whether pselect is declared without a macro... (cached) yes
checking whether select is declared without a macro... (cached) yes
checking whether <sys/socket.h> is self-contained... (cached) yes
checking for shutdown... (cached) yes
checking whether <sys/socket.h> defines the SHUT_* macros... (cached) yes
checking for struct sockaddr_storage... (cached) yes
checking for sa_family_t... (cached) yes
checking for struct sockaddr_storage.ss_family... (cached) yes
checking whether socket is declared without a macro... (cached) yes
checking whether connect is declared without a macro... (cached) yes
checking whether accept is declared without a macro... (cached) yes
checking whether bind is declared without a macro... (cached) yes
checking whether getpeername is declared without a macro... (cached) yes
checking whether getsockname is declared without a macro... (cached) yes
checking whether getsockopt is declared without a macro... (cached) yes
checking whether listen is declared without a macro... (cached) yes
checking whether recv is declared without a macro... (cached) yes
checking whether send is declared without a macro... (cached) yes
checking whether recvfrom is declared without a macro... (cached) yes
checking whether sendto is declared without a macro... (cached) yes
checking whether setsockopt is declared without a macro... (cached) yes
checking whether shutdown is declared without a macro... (cached) yes
checking whether accept4 is declared without a macro... (cached) no
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) no
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) no
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) yes
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) no
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) yes
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether waitpid is declared without a macro... yes
checking for __secure_getenv... no
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... no
checking whether environ is declared without a macro... no
checking whether euidaccess is declared without a macro... no
checking whether faccessat is declared without a macro... no
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... no
checking whether fdatasync is declared without a macro... no
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... no
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... no
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... no
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... no
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... no
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... no
checking whether usleep is declared without a macro... yes
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether printf supports POSIX/XSI format strings with positions... (cached) yes
checking for waitid... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) yes
checking whether mbrtowc works as well as mbtowc... (cached) yes
checking whether wcrtomb return value is correct... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking for _LARGEFILE_SOURCE value needed for large files... (cached) no
checking for strptime... yes
checking for timegm... yes
checking for vsnprintf... (cached) yes
checking for vasprintf... (cached) yes
checking for drand48... yes
checking for strtoll... yes
checking for usleep... yes
checking for ftello... yes
checking for sigblock... yes
checking for sigsetjmp... yes
checking for memrchr... no
checking for wcwidth... yes
checking for mbtowc... yes
checking for sleep... yes
checking for symlink... (cached) yes
checking for utime... yes
checking for struct utimbuf... yes
checking for working fnmatch.h... yes
checking for nanosleep... yes
checking for clock_gettime... (cached) no
checking for clock_gettime in -lrt... no
checking for gethostbyname... (cached) yes
checking for inet_ntoa... yes
checking for socket in -lsocket... no
checking for compress in -lz... yes
checking for compress in -lz... (cached) yes
checking for dlopen in -ldl... yes
checking for libssl... yes
checking how to link with libssl... -lssl -lcrypto -lz
configure: compiling in support for SSL via OpenSSL
checking for INET6 protocol support... yes
checking for struct sockaddr_in6... yes
checking for struct sockaddr_storage... (cached) yes
checking for struct sockaddr_in6.sin6_scope_id... yes
configure: Enabling support for IPv6.
checking for makeinfo... ${SHELL} /private/tmp/wget-dIE2/wget-1.14/build-aux/missing --run makeinfo
checking for perl5... no
checking for perl... /usr/bin/perl
checking for pod2man... /usr/local/Library/ENV/4.3/pod2man
configure: disabling IRIs at user request
checking uuid/uuid.h usability... yes
checking uuid/uuid.h presence... yes
checking for uuid/uuid.h... yes
checking for uuid_generate in -luuid... no
checking pcre.h usability... no
checking pcre.h presence... no
checking for pcre.h... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating util/Makefile
config.status: creating po/Makefile.in
config.status: creating tests/Makefile
config.status: creating tests/WgetTest.pm
config.status: creating lib/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
